<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .container{
            width: 1000px;
            margin: auto;
            border: 2px solid tomato;
            padding: 20px;
        }
        .mini{
            width: 100px;
            border: 2px solid red;
        }
        .mini-box-style{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
         }
        .mega-box{
            width: 500px;
            height: 300px;
            border: 5px solid blueviolet;
            overflow: scroll;
            overflow-x: hidden;           
        }
        /* first a amra width diye akta jaiga niyesilam, than amara border diye bujara junno akta border dilam. white-space dile apni j width dan na kano se block hoye akta jaiya nibe. text-overflow ellipsis diye amra width er vitor joto gulo contant jaiga hobe se jaiga nibe tar por (...) dibe.overflow hidden dile ... er por sob contant hidden hobe. baki content dekhanor jonno amara content k copy kore title er vitore past korbo than mause hover korly sob kisu dekha jabe */
    </style>
</head>
<body>
    <div class="container">
        <h1> MD JAHANGIRA ALAM</h1>
        <div class="mini">
            <p class="mini-box-style" title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, et.">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, et.</p>
        </div>
        <div class="mega-box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus facilis laboriosam voluptas doloribus earum vel reprehenderit, consequuntur blanditiis. Magni nostrum omnis eos aliquid quae perspiciatis quibusdam, quis doloribus molestiae nisi laborum ea asperiores reiciendis quia minus, nulla eligendi minima facilis vero molestias blanditiis fugit voluptatem placeat aperiam. Ut ad quo iste in eligendi neque ab, odit labore, laboriosam alias maiores quidem quasi qui! Laudantium, officia fugiat eaque id, unde corporis tempora quam veritatis quo delectus vel alias rerum expedita deleniti nisi debitis ea maxime aut dolor quaerat quisquam eos! Magni quis, suscipit fuga est iure quo. Corporis tenetur voluptatem sapiente autem labore explicabo vel ea voluptates enim obcaecati, nesciunt esse voluptatibus! Reprehenderit omnis ad hic labore similique officiis ratione qui sit delectus, cumque nemo dolores pariatur facilis nihil numquam, atque dolorem recusandae nulla laudantium culpa odio? Delectus molestias nisi eius dolores numquam quae, dolorum eaque reprehenderit quam ex? Aliquam ex accusamus voluptatem obcaecati quidem dignissimos consequuntur rem tenetur doloremque molestias. Pariatur quibusdam vitae tempore nam eius tenetur eveniet mollitia in veritatis ad iusto ab quos voluptatum quia consectetur fugit, aspernatur, eum illum beatae sed saepe odio autem iste! In commodi repudiandae esse iste iure doloribus tenetur dolores consequuntur, nostrum minus doloremque, magnam ducimus perspiciatis rerum dignissimos pariatur blanditiis? Explicabo iure ipsa assumenda reprehenderit autem deleniti temporibus molestiae, sit odio in accusantium nostrum consequuntur sed qui! Soluta accusamus tenetur dignissimos, reprehenderit hic, repudiandae consequatur exercitationem accusantium voluptatum placeat nisi rerum quidem expedita vitae, natus obcaecati officiis fugit quo aliquam. Laboriosam quod dignissimos deleniti quidem est commodi officiis? Corrupti enim non ipsam tempora consequuntur, doloremque beatae rerum! Officia repellat rem vel cumque porro facere et odio consectetur aut explicabo. Quaerat officia quia quis expedita vero consequuntur, tenetur, optio aperiam recusandae debitis enim repellendus, nemo ipsum. Repudiandae hic perferendis, sapiente fuga quibusdam magni.</p>
        </div>
        <div class="mega-box-2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illo minus qui repellendus sunt perspiciatis praesentium ipsum dolorem veniam, eos autem molestiae similique iusto quae sed cumque laudantium ullam alias laborum assumenda esse. Omnis quisquam fugiat laborum expedita! Tempore, quae molestias, rerum, possimus recusandae non officia ipsum velit ex blanditiis optio. Et, blanditiis eaque quisquam beatae dolore error voluptates commodi recusandae aliquid cupiditate quos in ea esse perspiciatis aliquam, obcaecati nostrum? Libero odio placeat, repudiandae cum dolorem id velit reiciendis, blanditiis doloribus ab commodi dicta maxime beatae laudantium consectetur a eveniet sed magni ullam saepe. In tempora incidunt et aut!</p>
        </div>
    </div>
</body>
</html>