<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-size</title>
    <!-- Box-size in css -->
    <style>
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid red;
        }
        #box-1{
            background-color: tomato;
        }
        #box-2{
            background-color: green;
            /* visibility hidden korle tar jaiga thakbe but element ta hidden hoye jabe */
            visibility: hidden;
            /* amra jodi visibility visible add kori taile punorai tar jaygate fire asbe */
            visibility: visible;
        }
        #box-3{
            background-color: gray;
            /* display none dile se akebare hidden hoye jabe, tar kono position thakbe na  */
            display: none;
        }
        #box-4{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>